docstore/meta.json (before)
{
  "index_settings": {
    "docstore_compression": "lz4",
    "docstore_blocksize": 16384
  },
  "segments": [
    {
      "segment_id": "097b8947-d03c-43bb-98ee-f373d08b4ba3",
      "max_doc": 22,
      "deletes": null
    },
    {
      "segment_id": "48347e68-ce5e-4a8b-bc84-39b31af78345",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "fe873877-bb4d-48b7-9fd7-4d4d8412ad36",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "c5e36ef6-dce8-4cd1-a0f8-f2ead8402ce5",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "ff2ca939-eb99-496c-956f-e86d95171ca0",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "59f6b4b2-21da-449d-99b7-4a913e51b5f9",
      "max_doc": 1,
      "deletes": null
    }
  ],
  "schema": [
    {
      "name": "invoice_id",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "default"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "content",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "default"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "money",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "default"
        },
        "stored": true,
        "fast": false
      }
    }
  ],
  "opstamp": 98
}

docstore/meta.json (after)
{
  "index_settings": {
    "docstore_compression": "lz4",
    "docstore_blocksize": 16384
  },
  "segments": [
    {
      "segment_id": "16397f7b-946e-4d99-876f-6f9d65bacb92",
      "max_doc": 23,
      "deletes": null
    },
    {
      "segment_id": "bbd097c3-8bb8-488c-b164-5ab5785fced1",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "636cda05-e551-4631-822e-90a9f4d996a6",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "7354042e-f024-482a-b62c-f4199d43769e",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "02412649-d185-41b5-8039-836f60912f73",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "63aff063-f16b-494a-a0ce-388ce6eff6cb",
      "max_doc": 1,
      "deletes": null
    }
  ],
  "schema": [
    {
      "name": "invoice_id",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "default"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "content",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "default"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "money",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "default"
        },
        "stored": true,
        "fast": false
      }
    }
  ],
  "opstamp": 98
}

docstore/meta.json (diff)
@@ -5,32 +5,32 @@
   },
   "segments": [
     {
-      "segment_id": "097b8947-d03c-43bb-98ee-f373d08b4ba3",
-      "max_doc": 22,
+      "segment_id": "16397f7b-946e-4d99-876f-6f9d65bacb92",
+      "max_doc": 23,
       "deletes": null
     },
     {
-      "segment_id": "48347e68-ce5e-4a8b-bc84-39b31af78345",
+      "segment_id": "bbd097c3-8bb8-488c-b164-5ab5785fced1",
       "max_doc": 1,
       "deletes": null
     },
     {
-      "segment_id": "fe873877-bb4d-48b7-9fd7-4d4d8412ad36",
+      "segment_id": "636cda05-e551-4631-822e-90a9f4d996a6",
       "max_doc": 1,
       "deletes": null
     },
     {
-      "segment_id": "c5e36ef6-dce8-4cd1-a0f8-f2ead8402ce5",
+      "segment_id": "7354042e-f024-482a-b62c-f4199d43769e",
       "max_doc": 1,
       "deletes": null
     },
     {
-      "segment_id": "ff2ca939-eb99-496c-956f-e86d95171ca0",
+      "segment_id": "02412649-d185-41b5-8039-836f60912f73",
       "max_doc": 1,
       "deletes": null
     },
     {
-      "segment_id": "59f6b4b2-21da-449d-99b7-4a913e51b5f9",
+      "segment_id": "63aff063-f16b-494a-a0ce-388ce6eff6cb",
       "max_doc": 1,
       "deletes": null
     }
